{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NaisJournalApplication<nais-journal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.groupthirteen.nais_journal.NaisJournalApplication",
            "projectName": "nais-journal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}